@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

:root {
  --Catalina: #06327d;
  --Black: #000000;
  --Vegan: #209d5c;
  --lightblue: #cadbf8;
  --bluetiful: #2b70e4;
  --sunglow: #ffd034;
  --white: #ffffff;
}

body {
  max-width: 1200px;
  margin: 0 auto;

  padding: 2rem;
  background-color: var(--Catalina);
  font-family: "Poppins";
  font-size: 1.125rem;
  line-height: 1.5;
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.logo {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  list-style-type: none;
  gap: 1rem;
}

h1 {
  margin: 0;
  font-size: 2rem;
  line-height: 1.1667;

  font-weight: normal;
  text-transform: uppercase;
  color: var(--white);
}

h2 {
  text-align: center;
}
p {
  text-align: center;
  margin: 1rem;
}
nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  list-style-type: none;
  gap: 0.2rem;
}
.logo {
  display: flex;
  flex-flow: row wrap;
}
.nav {
  display: flex;
  flex-flow: row wrap;
}
.lattecard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: solid var(--sunglow) 10px;
  border-bottom: solid var(--sunglow) 10px;
  background-color: var(--white);
  padding: 2rem;
}

ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: right;
  list-style-type: none;

  padding: 1rem;
}
a {
  color: var(--white);
  text-decoration-line: none;
  padding: 1rem;
}
footer {
  text-align: center;
  margin: 0;
  padding: 2rem;
  background-color: var(--Catalina);
  color: var(--white);
}
img {
  max-width: 100%;
}
@media (max-width: 999px) {
  header {
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  ul {
    display: flex;
  }
  body {
    padding: 0;
  }
}
/* @media (min-width: 1100px) {
  .header {
    max-width: 300px;
    justify-content: space-between;
  }
  body {
    margin-bottom: 1rem;
    padding: 0;
    line-height: 1rem;
  }
  p {
    text-align: center;
    list-style: none;
    font-size: 0.85rem;
  }
  footer {
    margin-top: 5rem;
  }
  nav ul {
    justify-content: space-between;

    line-height: 1rem;
  }
  a {
    font-size: 1rem;
  }
} */

@media (min-width: 1100px) {
  /* .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } */
  header {
    display: flex;
    justify-content: space-between;
  }

  img {
    max-width: 100%;
  }

  nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
